<html style="background-color: black">
<head>
    <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
    <meta charset="utf-8">
    <title>Isaac Tillema</title>
    <meta content="Helping level up people and companies. Always creative, always curious." name="description">
    <meta content="isaac tillema" property="og:title">
    <meta content="Helping level up people and companies. Always creative, always curious." property="og:description">
    <meta content="https://lh3.googleusercontent.com/pw/ADCreHc6HNagRLTVlQ6_B3cdui8r4PxFH0CS69pwrbYfLxylb52iuN7jkvmoz4YwO_0w--OsKCax28GI4cQYUFp0Jc54cqlRn2tGivWLYoTmh2vWEhab67OsXTFKdGrjfBoITEc35inyCo6-qEI1j9buInvE=w1095-h595-s-no-gm?authuser=0" property="og:image">
    <meta content="isaac tillema" property="twitter:title">
    <meta content="Helping level up people and companies. Always creative, always curious." property="twitter:description">
    <meta content="https://lh3.googleusercontent.com/pw/ADCreHc6HNagRLTVlQ6_B3cdui8r4PxFH0CS69pwrbYfLxylb52iuN7jkvmoz4YwO_0w--OsKCax28GI4cQYUFp0Jc54cqlRn2tGivWLYoTmh2vWEhab67OsXTFKdGrjfBoITEc35inyCo6-qEI1j9buInvE=w1095-h595-s-no-gm?authuser=0" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/css/bram-private-staging.webflow.2e9b578e8.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/646e09401058b74bb0f247ac_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/646e09431058b74bb0f24934_webclip.png" rel="apple-touch-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC49M41B6J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FC49M41B6J');
    </script>
    <style>

        .box1 img,
        .box1:after,
        .box1:before {
            width: 100%;
            transition: all .3s ease 0s
        }

        .box1 .icon,
        .box2,
        .box3,
        .box4,
        .box5 .icon li a {
            text-align: center
        }

            .box10:after,
            .box10:before,
            .box1:after,
            .box1:before,
            .box2 .inner-content:after,
            .box3:after,
            .box3:before,
            .box4:before,
            .box5:after,
            .box5:before,
            .box6:after,
            .box7:after,
            .box7:before {
                content: ""
            }

        .box1,
        .box11,
        .box12,
        .box13,
        .box14,
        .box16,
        .box17,
        .box18,
        .box2,
        .box20,
        .box21,
        .box3,
        .box4,
        .box5,
        .box5 .icon li a,
        .box6,
        .box7,
        .box8 {
            overflow: hidden
        }

            .box1 .title,
            .box10 .title,
            .box4 .title,
            .box7 .title {
                letter-spacing: 1px
            }

            .box3 .post,
            .box4 .post,
            .box5 .post,
            .box7 .post {
                font-style: italic
            }

        body {
            background-color: #f1f1f2
        }

        .mt-30 {
            margin-top: 30px
        }

        .mt-40 {
            margin-top: 40px
        }

        .mb-30 {
            margin-bottom: 30px
        }

        .box1 .icon,
        .box1 .title {
            margin: 0;
            position: absolute
        }

        .box1 {
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            position: relative
        }

            .box1:after,
            .box1:before {
                height: 50%;
                background: rgba(0, 0, 0, .5);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transform-origin: 100% 0;
                transform: rotateZ(90deg)
            }

            .box1:after {
                top: auto;
                bottom: 0;
                transform-origin: 0 100%
            }

            .box1:hover:after,
            .box1:hover:before {
                transform: rotateZ(0)
            }

            .box1 img {
                height: auto;
                transform: scale(1) rotate(0)
            }

            .box1:hover img {
                filter: sepia(80%);
                transform: scale(1.3) rotate(10deg)
            }

            .box1 .title {
                font-size: 19px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                text-shadow: 0 0 1px #004cbf;
                bottom: 10px;
                left: 10px;
                opacity: 0;
                z-index: 2;
                transform: scale(0);
                transition: all .5s ease .2s
            }

            .box1:hover .title {
                opacity: 1;
                transform: scale(1)
            }

            .box1 .icon {
                padding: 7px 5px;
                list-style: none;
                background: #004cbf;
                border-radius: 0 0 0 10px;
                top: -100%;
                right: 0;
                z-index: 2;
                transition: all .3s ease .2s
            }

            .box1:hover .icon {
                top: 0
            }

            .box1 .icon li {
                display: block;
                margin: 10px 0
            }

                .box1 .icon li a {
                    display: block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 10px;
                    font-size: 18px;
                    color: #fff;
                    transition: all .3s ease 0s
                }

        .box2 .icon li a,
        .box3 .icon a:hover,
        .box4 .icon li a:hover,
        .box5 .icon li a,
        .box6 .icon li a {
            border-radius: 50%
        }

        .box1 .icon li a:hover {
            color: #fff;
            box-shadow: 0 0 10px #000 inset, 0 0 0 3px #fff
        }

        @media only screen and (max-width:990px) {
            .box1 {
                margin-bottom: 30px
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC49M41B6J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FC49M41B6J');
    </script>
</head>
<body style="background-color: black">
    <header>
        <div class="up" align="left" style=" margin: 20px; background-color: transparent; border-radius: 20px; ">
            <h1 style="font-family: 'Raleway', sans-serif; color: white; font-size: 25px; font-weight: 800; text-decoration:none; margin-bottom: 20px;"><a href="./Home.html" style="color:white; text-decoration:none;">isaac tillema</a></h1>
            
        </div>
    </header>
    <div class="container">
        <div class="row mt-40">
            <div class="col-md-4 col-sm-6" style="background-color:transparent; border-radius:12px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 300; text-decoration: unset;">Isaac Tillema</h3>
                        <hr style="color: white" />
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 30px; font-weight: 400; text-decoration: unset;"><b>Ambitious.</b></h3>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 30px; font-weight: 400; text-decoration: unset;"><b>Creative.</b></h3>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 30px; font-weight: 400; text-decoration: unset;"><b>Curious.</b></h3>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 30px; font-weight: 400; text-decoration: unset;"><b>Intuitive.</b></h3>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 30px; font-weight: 400; text-decoration: unset;"><b>Open-Minded.</b></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" style="background-color:transparent; border-radius:12px; padding: 16px;">
                <div>
                    <div>
                        <p style="font-family: 'Raleway', sans-serif; color: white; font-size: 20px; font-weight: 400; text-decoration: unset;">
                            I'm a full-time business strategy and technology consultant out of Chicago, IL. 
                            In 2018, I co-founded and operated the healthcare-oriented digital marketing platform, <b>CHOICE, LLP&trade;</b>. 
                            <br />
                            Outside of work, you'll find me exercising, obessing over espresso, spending time with friends and loved ones, embarking on new hobbies, or taking part in one of many creative outlets.
                            <br />
                            <br />
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" style="background-color:transparent; border-radius:12px; padding: 16px;">
                <div>
                    <div>
                        <p style="font-family: 'Raleway', sans-serif; color: white; font-size: 20px; font-weight: 400; text-decoration: unset;">
                            If I can be of service to you or you'd like to collaborate, please don't hesitate to reach out.<br />
                            <br />
                            <br />
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color:#161616; border-radius:12px; ">
    <div class="container"">
        <div class="row mt-40">

            <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                    <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Education</h3>
                        <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li><strong>M.S. Software Engineering</strong>, DePaul Univeristy / Jarvis College of Computing</li>
                            <li><strong>B.S. Marketing Research & International Business</strong>, Indiana Univeristy / Kelley School of Business</li>
                            <li><strong>A.S. Software Development, Full-Stack</strong>, Eleven-Fifty Academy</li>

                        </ul>
                    </div>
            </div>
                </div>

                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: none;">Certifications</h3>

                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li><strong>Certified Test Automation Engineer (CT-TAE)</strong>, ISTQB</li>
                            <li><strong>Certified Test Manager (CTAL-TM)</strong>, ISTQB</li>
                            <li><strong>Agile Tester (CTFL-AT)</strong>, ISTQB</li>
                            <li><strong>Certified Tester Foundation Level (CTFL)</strong>, ISTQB</li>
                            <li><strong>Developing Microsoft Azure Solutions (AZ204)</strong>, Microsoft</li>
                            <li><strong>Microsoft Technology Associate: Software Development (MTA)</strong>, Microsoft</li>

                        </ul>

                        
                    </div>
                </div>
            </div>
                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Experience</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li>Strategy Consultant</li>
                            <li>Software Engineer</li>
                            <li>Quality Assurance Engineer, Consultant</li>
                            <li>Quality Assurance Engineer</li>
                            <li>Quality Assurance Analyst</li>
                            <li>Co-Founder / Head of Operations</li>
                            <li>Market Research Analyst</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row mt-40">
                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Languages</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li>C#</li>
                            <li>Java</li>
                            <li>R</li>
                            <li>Python</li>
                            <li>JavaScript / Angular / React</li>
                            <li>TypeScript</li>
                            <li>HTML / CSS/ Razor</li>
                            <li>SQL</li>
                            <li>Bash / git</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                    <div>
                <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Technologies</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                        <li>HTTP Methods, Web, and REST APIs</li>
                        <li>Xamarin / .NET MAUI</li>
                        <li>.NET Framework / .NET Core</li>
                        <li>NUnit / MSTest Frameworks</li>
                        <li>Selenium APIs</li>
                        <li>ASP.NET / MCV / Blazor </li>
                        <li>Andoid</li>
                        <li>iOS</li>
                        <li>Databases / Entity Framework</li>
                        <li>Oracle</li>
                        
                    </ul>
                </div>
                </div>
            </div>
                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Tools</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li>Microsoft Developer Suite</li>
                            <li>Google for Developers Suite</li>
                            <li>Selenium Suite</li>
                            <li>LambdaTest / BrowserStack</li>
                            <li>Postman</li>
                            <li>SPSS</li>
                            <li>HubSpot</li>
                            <li>Docker</li>
                            <li>WordPress / Wix</li>
                            <li>MongoDB / CosmosDB / SQlite</li>
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-40">
                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                <div>
                    <div>
                        <h3 style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Skills</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; ">
                            <li>Azure Cloud Development</li>
                            <li>Responsive Web Design & Testing</li>
                            <li>Selenium Automated Testing</li>
                            <li>XAMARIN.UITest Automation Testing</li>
                            <li>Appium Automated Mobile App Testing</li>
                            <li>API Development</li>
                        </ul>

                    </div>
                </div>
            </div>


             <!-- <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px;">
                <div>
                    <div>
                        <h3 align="left" style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">More</h3>
                        <ul align="center" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:underline">
                            <li><a href="/Home/Projects" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">My Projects</a></li>
                            <li><a href="/Home/Contact" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">Contact Me</a></li>
                        </ul>
                        <br />
                        <h3 align="left" style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Follow Me</h3>
                       
                        <ul align="center" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:underline">
                            <li><a href="https://linkedin.com/in/isaacgtillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">LinkedIn</a></li>
                            <li><a href="https://github.com/itillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">GitHub</a></li>
                        </ul>
                        <br />
                    </div>
                </div>
            </div>  -->
        </div>
    </div>

    <!-- <hr style="color: white" />

    <div class="container">
        <div class="row mt-40">

                <div class="col-md-4 col-sm-6" style="background-color:#161616; border-radius:8px; padding: 16px;">
                    <div>
                        <div>
                        <h3 align="left" style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">More</h3>
                            <ul style="list-style: circle; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; text-decoration:underline">
                            <li><a href="/Home/Projects" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; text-decoration:none">My Projects</a></li>
                            <li><a href="/Home/Contact" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400;  text-decoration:none">Contact Me</a></li>
                            <li><a href="https://linkedin.com/in/isaacgtillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; text-decoration:none">LinkedIn</a></li>
                            <li><a href="https://github.com/itillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; text-decoration:none">GitHub</a></li>
                            <!-- @*  <li><a href="https://drive.google.com/file/d/1wLdInpkSQUU6-f6AWYtNO1jUnHnq6CYu/view?usp=sharing" style="list-style: none; font-family: 'Raleway', sans-serif; color: navajowhite; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">Resumé</a></li> *@ -->
                        </ul>
                        <br />
                        <!-- @* <h3 align="left" style="font-family: 'Raleway', sans-serif; color: white; font-size: 40px; font-weight: 400; text-decoration: unset;">Follow Me</h3>

                        <ul align="center" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:underline">
                            <li><a href="https://linkedin.com/in/isaacgtillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">LinkedIn</a></li>
                            <li><a href="https://github.com/itillema/" style="list-style: none; font-family: 'Raleway', sans-serif; color: lightblue; font-size: 20px; font-weight: 400; margin-left: -40px; text-decoration:none">GitHub</a></li>
                        </ul>
                        <br /> *@ -->
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    </div>
    <footer class="footer text-muted">
        <div class="container" style="text-align:center; font-family: 'Raleway', sans-serif;">
            &copy; 2024 - TillemaDev 
        </div>
    </footer>
</body>
</html>